<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>EntityFrameworkCore database context for StreetAddress entities</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.Addresses.StreetAddresses.DatabaseContext</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/Addresses.StreetAddresses.DatabaseContext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/Addresses.StreetAddresses.DatabaseContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/Addresses.StreetAddresses.DatabaseContext</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Addresses.StreetAddresses" Version="1.0.2" />
    <PackageReference Include="CDorst.Addresses.StreetAddressLines.DatabaseContext" Version="1.0.2" />
  </ItemGroup>

</Project>
